    var options = {
        title : 'Monthly Coffee Production by Country',
        vAxis: {title: 'kW'},
        hAxis: {title: 'Meter'},
        seriesType: 'bars',
        legend: {position: 'bottom'},
        colors: ['#66c2d9'],
        series: {
            2: {
                type: 'line',
                targetAxisIndex:1
            }},
        vAxes: {
            1: {
                title:'Cost / sq. ft.',
                textStyle: {color: '#005b85'}
            }
        },
        animation: {
            startup: true,
            easing: "in",
            duration: 500
        }
    };
